<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="PriorityDataFilmTableViewCell" customModule="The_MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="495" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-LK-IfI">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="215"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="Crk-4t-Avw"/>
                            <constraint firstAttribute="height" constant="215" id="Qm5-2V-2YW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filmName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-UC-haz">
                        <rect key="frame" x="198" y="0.0" width="297" height="106"/>
                        <color key="tintColor" red="0.5025606239" green="0.65971961000000001" blue="0.70498510489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="PsB-3p-b6v"/>
                            <constraint firstAttribute="height" constant="106" id="Rh6-7O-yEU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-We-Rpn">
                        <rect key="frame" x="198" y="124" width="102" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="Aq1-d7-d6d"/>
                            <constraint firstAttribute="height" constant="46" id="k7J-hL-xV8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-nM-krQ">
                        <rect key="frame" x="308" y="114" width="26" height="101"/>
                        <color key="backgroundColor" red="0.50873654530000001" green="0.7732662521" blue="0.71597521590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="hBG-XI-oPf"/>
                            <constraint firstAttribute="height" constant="101" id="rVS-TJ-eXQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6di-JQ-hXb">
                        <rect key="frame" x="342" y="124" width="133" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Eeo-h6-Qxt"/>
                            <constraint firstAttribute="height" constant="46" id="wkz-ic-enN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6di-JQ-hXb" firstAttribute="top" secondItem="BpA-UC-haz" secondAttribute="bottom" constant="18" id="Hb0-Zd-4nc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6di-JQ-hXb" secondAttribute="trailing" id="IU8-2N-UQ6"/>
                    <constraint firstItem="6di-JQ-hXb" firstAttribute="leading" secondItem="S4a-nM-krQ" secondAttribute="trailing" constant="8" id="PyG-SM-FyQ"/>
                    <constraint firstItem="S4a-nM-krQ" firstAttribute="leading" secondItem="bAT-We-Rpn" secondAttribute="trailing" constant="8" id="RGw-HX-TEU"/>
                    <constraint firstAttribute="bottom" secondItem="U1a-LK-IfI" secondAttribute="bottom" id="Ruc-JS-usG"/>
                    <constraint firstItem="BpA-UC-haz" firstAttribute="leading" secondItem="U1a-LK-IfI" secondAttribute="trailing" constant="8" id="TS9-jJ-vRb"/>
                    <constraint firstItem="bAT-We-Rpn" firstAttribute="top" secondItem="BpA-UC-haz" secondAttribute="bottom" constant="18" id="Xvg-fU-a8Y"/>
                    <constraint firstItem="S4a-nM-krQ" firstAttribute="leading" secondItem="bAT-We-Rpn" secondAttribute="trailing" constant="8" id="buW-3X-fga"/>
                    <constraint firstItem="U1a-LK-IfI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dF8-tA-pnf"/>
                    <constraint firstItem="6di-JQ-hXb" firstAttribute="leading" secondItem="S4a-nM-krQ" secondAttribute="trailing" constant="8" id="jCm-lC-s8Y"/>
                    <constraint firstAttribute="trailing" secondItem="BpA-UC-haz" secondAttribute="trailing" id="l1G-rP-kMT"/>
                    <constraint firstItem="U1a-LK-IfI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oX8-ST-pAF"/>
                    <constraint firstItem="bAT-We-Rpn" firstAttribute="top" secondItem="BpA-UC-haz" secondAttribute="bottom" constant="18" id="urY-Up-tkg"/>
                    <constraint firstItem="bAT-We-Rpn" firstAttribute="leading" secondItem="U1a-LK-IfI" secondAttribute="trailing" constant="8" id="xZt-yc-c7e"/>
                    <constraint firstItem="BpA-UC-haz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xdY-eW-m2Q"/>
                    <constraint firstAttribute="bottom" secondItem="S4a-nM-krQ" secondAttribute="bottom" id="xrT-UZ-hL5"/>
                    <constraint firstItem="S4a-nM-krQ" firstAttribute="top" secondItem="BpA-UC-haz" secondAttribute="bottom" constant="8" id="yhD-x6-Yle"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="filmImage" destination="U1a-LK-IfI" id="hqQ-RF-SIc"/>
                <outlet property="filmName" destination="BpA-UC-haz" id="ekB-FZ-Xoq"/>
                <outlet property="genre" destination="6di-JQ-hXb" id="xvh-5X-vrY"/>
                <outlet property="releaseDate" destination="bAT-We-Rpn" id="iuA-j4-skl"/>
            </connections>
            <point key="canvasLocation" x="156.4885496183206" y="-70.070422535211264"/>
        </tableViewCell>
    </objects>
</document>
