<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="PriorityDataFilmTableViewCell" customModule="The_MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="495" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-LK-IfI">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="ZWv-eK-AiP"/>
                            <constraint firstAttribute="width" constant="200" id="r0c-sn-8lp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filmName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-UC-haz">
                        <rect key="frame" x="208" y="0.0" width="280" height="21.666666666666668"/>
                        <color key="tintColor" red="0.5025606239" green="0.65971961000000001" blue="0.70498510489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="frG-O6-YHY"/>
                            <constraint firstAttribute="width" constant="280" id="tBb-Xd-pIG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteAverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6di-JQ-hXb">
                        <rect key="frame" x="208" y="161" width="287" height="20.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.329999999999998" id="Ymf-61-qB7"/>
                            <constraint firstAttribute="width" constant="287" id="kbB-ud-qSI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-fh-Rt8">
                        <rect key="frame" x="0.0" y="203" width="495" height="12"/>
                        <color key="backgroundColor" red="0.50199484829999996" green="0.66170799729999996" blue="0.70197045800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Qgh-KK-e9b"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-We-Rpn">
                        <rect key="frame" x="208" y="21.666666666666671" width="280" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.095817142689999996" green="0.064063216790000002" blue="0.21178714609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="bAT-We-Rpn" firstAttribute="top" secondItem="BpA-UC-haz" secondAttribute="bottom" id="Bgf-Wd-VwF"/>
                    <constraint firstAttribute="bottom" secondItem="CLM-fh-Rt8" secondAttribute="bottom" id="BkR-1F-m05"/>
                    <constraint firstItem="U1a-LK-IfI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bsp-sg-ECA"/>
                    <constraint firstAttribute="trailing" secondItem="bAT-We-Rpn" secondAttribute="trailing" constant="7" id="CL5-qK-tAy"/>
                    <constraint firstItem="CLM-fh-Rt8" firstAttribute="top" secondItem="U1a-LK-IfI" secondAttribute="bottom" constant="3" id="Dp9-2F-9js"/>
                    <constraint firstItem="BpA-UC-haz" firstAttribute="leading" secondItem="U1a-LK-IfI" secondAttribute="trailing" constant="8" id="IEo-Ve-kZK"/>
                    <constraint firstItem="6di-JQ-hXb" firstAttribute="top" relation="lessThanOrEqual" secondItem="bAT-We-Rpn" secondAttribute="bottom" constant="119" id="JbE-Eg-edM"/>
                    <constraint firstAttribute="trailing" secondItem="BpA-UC-haz" secondAttribute="trailing" constant="7" id="Jiz-K9-5He"/>
                    <constraint firstItem="CLM-fh-Rt8" firstAttribute="top" secondItem="6di-JQ-hXb" secondAttribute="bottom" constant="21.670000000000002" id="OWH-TO-kK7"/>
                    <constraint firstItem="6di-JQ-hXb" firstAttribute="leading" secondItem="U1a-LK-IfI" secondAttribute="trailing" constant="8" id="YbA-pt-Tag"/>
                    <constraint firstItem="U1a-LK-IfI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e4s-SB-OcK"/>
                    <constraint firstAttribute="trailing" secondItem="CLM-fh-Rt8" secondAttribute="trailing" id="eIF-yf-G8H"/>
                    <constraint firstAttribute="trailing" secondItem="6di-JQ-hXb" secondAttribute="trailing" id="fIB-Jk-hWE"/>
                    <constraint firstItem="CLM-fh-Rt8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jp1-dF-U4V"/>
                    <constraint firstItem="bAT-We-Rpn" firstAttribute="top" secondItem="BpA-UC-haz" secondAttribute="bottom" id="sOb-1d-NTY"/>
                    <constraint firstItem="BpA-UC-haz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="suT-D6-Eyf"/>
                    <constraint firstItem="bAT-We-Rpn" firstAttribute="leading" secondItem="U1a-LK-IfI" secondAttribute="trailing" constant="8" id="vfa-L6-kJ2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="filmImage" destination="U1a-LK-IfI" id="hqQ-RF-SIc"/>
                <outlet property="filmName" destination="BpA-UC-haz" id="ekB-FZ-Xoq"/>
                <outlet property="releaseDate" destination="bAT-We-Rpn" id="iuA-j4-skl"/>
                <outlet property="voteAverage" destination="6di-JQ-hXb" id="FY3-zF-t0h"/>
            </connections>
            <point key="canvasLocation" x="156.4885496183206" y="-70.070422535211264"/>
        </tableViewCell>
    </objects>
</document>
